# stripe-dotnet-extensions

./: .gitignore  Directory.Build.props  NuGet.config  README.md  Stripe.AspNetCore.sln  Stripe.Extensions.With.Samples.sln  Stripe.Extensions.WithSamples.sln  Stripe.Extensions.sln  build.ps1  build.sh
.github/workflows/: build.yml  dotnet.yml
.nuke/: build.schema.json  parameters.json
eng/: UpdateAllVersions.ps1
samples/Harness/: Harness.csproj  Program.cs
samples/SampleCheckout/: Program.cs  SampleCheckout.csproj  appsettings.json
samples/SampleCheckout/Controllers/: HomeController.cs
samples/SampleCheckout/Models/: ErrorViewModel.cs
samples/SampleCheckout/Processors/: CatchAllEventProcessor.cs  CheckoutCompletedEventProcessor.cs  ObservableEventProcessor.cs
samples/SampleCheckout/Properties/: launchSettings.json
samples/SampleCheckout/Views/: _ViewImports.cshtml
samples/SampleCheckout/Views/Shared/: _Layout.cshtml
src/Stripe.AspNetCore/: Class1.cs  ServiceCollectionExtensions.cs  Stripe.AspNetCore.csproj  StripeAppBuilderExtensions.cs  StripeWebhookContext.cs  StripeWebhookHandler.Generated.cs  StripeWebhookHandler.cs
src/Stripe.AspNetCore.Tests/: Stripe.AspNetCore.Tests.csproj  UnitTest1.cs  WebhookHandlerTests.cs
src/Stripe.Extensions.AspNetCore/: AspNetCoreExtensions.cs  Constants.cs  CustomLogger.cs  EndpointRouteBuilderExtensions.cs  Stripe.Extensions.AspNetCore.csproj  StripeAppBuilderExtensions.cs  StripeWebhookContext.cs  StripeWebhookHandler.cs  StripeWebhookHandlerLogger.cs
src/Stripe.Extensions.AspNetCore.SourceGenerators/: Stripe.Extensions.AspNetCore.SourceGenerators.csproj  StripeWebhookHandlerGenerator.cs
src/Stripe.Extensions.AspNetCore.SourceGenerators/Properties/: launchSettings.json
src/Stripe.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  Stripe.Extensions.DependencyInjection.csproj  StripeClientBuilder.cs  StripeOptions.cs  StripeServiceCollectionExtensions.cs  StripeServiceProvider.cs
src/Stripe.Extensions.DependencyInjection.Tests/: ServiceCollectionExtensionsTest.cs  Stripe.Extensions.DependencyInjection.Tests.csproj  UnitTest1.cs
src/Stripe.Extensions.DependencyInjection/Webhooks/: WebhookEventContext.cs  WebhookEventProcessor.cs
src/Stripe.Extensions.SourceGenerator/: Stripe.Extensions.SourceGenerator.csproj  StripeGenerator.cs
src/Stripe.Extensions.SourceGenerator/Properties/: launchSettings.json
src/Stripe.Extensions.SourceGenerators/: Stripe.Extensions.SourceGenerators.csproj  StripeServiceRegistrationGenerator.cs
src/Stripe.Extensions.SourceGenerators/Properties/: launchSettings.json
tests/Stripe.AspNetCore.Tests/: Stripe.AspNetCore.Tests.csproj  WebhookHandlerTests.cs
tests/Stripe.Extensions.AspNetCore.SourceGenerators.Tests/: Stripe.Extensions.AspNetCore.SourceGenerators.Tests.csproj  StripeWebhookHandlerGeneratorTests.cs
tests/Stripe.Extensions.AspNetCore.Tests/: MockLogger.cs  Stripe.Extensions.AspNetCore.Tests.csproj  WebhookHandlerAppFactory.cs  WebhookHandlerTests.cs
tests/Stripe.Extensions.DependencyInjection.Tests/: ServiceCollectionExtensionsTest.cs  Stripe.Extensions.DependencyInjection.Tests.csproj
