<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <CheckEolTargetFramework>true</CheckEolTargetFramework>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    
    <PropertyGroup>
        <IsTestProject Condition="$(MSBuildProjectName.Contains('Test'))">true</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Cecil Phillip, Pavel Krymets, Stripe</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cecilphillip-stripe/stripe-dotnet-extensions</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>
</Project>