<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Stripe.Extensions.DependencyInjection</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <Description>Stripe .NET extension library to help with DI registration. </Description>
    <PackageId>Stripe.Extensions.DependencyInjection</PackageId>
    <PackageTags>stripe;dotnet;dependencyinjection;payments;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>stripe_logo_blurple.png</PackageIcon>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md" Visible="false" Pack="true" PackagePath="\" />
    <None Include="..\..\stripe_logo_blurple.png"  Visible="false" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="44.4.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stripe.Extensions.SourceGenerators\Stripe.Extensions.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  </ItemGroup>
</Project>
