<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dummy</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\Stripe.Extensions.AspNetCore.SourceGenerators\Stripe.Extensions.AspNetCore.SourceGenerators.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
      
        <ProjectReference Include="..\..\src\Stripe.Extensions.SourceGenerators\Stripe.Extensions.SourceGenerators.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Stripe.net" Version="43.4.0" />
    </ItemGroup>

</Project>
