<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6;net8</TargetFrameworks>
    <RootNamespace>Stripe.Extensions.AspNetCore</RootNamespace>
  </PropertyGroup>
  
  <PropertyGroup>
    <Description>Stripe .NET extension library to help with DI registration. </Description>
    <PackageId>Stripe.Extensions.AspNetCore</PackageId>
    <PackageTags>stripe;dotnet;aspnetcore;webhooks;payments;dependencyinjection;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>stripe_logo_blurple.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\stripe_logo_blurple.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="44.4.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stripe.Extensions.AspNetCore.SourceGenerators\Stripe.Extensions.AspNetCore.SourceGenerators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

    <ProjectReference Include="..\Stripe.Extensions.DependencyInjection\Stripe.Extensions.DependencyInjection.csproj" />

  </ItemGroup>
</Project>
