<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GITHUB_RUN_NUMBER Condition="'$(GITHUB_RUN_NUMBER)' == ''">1</GITHUB_RUN_NUMBER>
    <Version>0.1.0-beta.$(GITHUB_RUN_NUMBER)</Version>
    <Version Condition="'$(ReleaseVersion)' != ''">$(ReleaseVersion)</Version>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="40.14.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stripe.Extensions.DependencyInjection\Stripe.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>